//colors
$black: #000;
$color_spray_approx: rgb(130, 224, 255);
$color_gallery_approx: #eee;

form 
	background: $black;
	padding: 3px;
	position: fixed;
	// bottom: 0;
	width: 90%;
	input 
		border: 0;
		padding: 10px;
		width: 87%;
		margin-right: .5%;
	
	button 
		width: 9%;
		background: $color_spray_approx;
		border: none;
		padding: 10px;
	


#messages 
	list-style-type: none;
	margin: 0;
	padding: 0;
	li 
		padding: 5px 10px;
		&:nth-child(odd) 
			background: $color_gallery_approx;
		
	

